about.html
<!-- +nav('blog-menu', post)--><!-- +post('post', post)--><!-- +socials('socials', socials)--><!-- +contact('data-contact', contact)--><!-- +works('menu', works)--><!-- +contacts('contacts', contacts)--><!-- +teacher('teachers','teacher', teacher, image)--><!-- +navWelcome('nav-welc', welc)--><!-- +skill(skills)--><!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta content="ie=edge" http-equiv="x-ua-compatible"><meta content="width=device-width, initial-scale=1" name="viewport"><title>Portfolio | Обо мне</title><link rel="stylesheet" href="main.min.css"></head><body><div class="wrapper"><div class="maincontent"><section class="section full-menu"><div class="container_full-menu"><ul class="full-menu__list"><li class="full-menu__item"><a class="full-menu__link" href="./works.html">Мои работы</a></li><hr class="full-menu__hr"><li class="full-menu__item"><a class="full-menu__link" href="./about.html">Обо мне</a></li><hr class="full-menu__hr"><li class="full-menu__item"><a class="full-menu__link" href="./blog.html">Блог</a></li><hr class="full-menu__hr"><li class="full-menu__item"><a class="full-menu__link" href="./index.html">Авторизация</a></li><hr class="full-menu__hr"></ul></div></section><section class="section hero"><div class="socials__hero"><div class="socials"><ul class="socials__list"><li class="socials__item"><a class="socials__link" href="http://vk.com"> <svg class="socials__icon" width="50px" height="50px"><use xlink:href="assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="http://gh.com"> <svg class="socials__icon" width="50px" height="50px"><use xlink:href="assets/images/icons/sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="http://in.com"> <svg class="socials__icon" width="50px" height="50px"><use xlink:href="assets/images/icons/sprite.svg#in"></use></svg></a></li></ul></div></div><div class="hamburger__hero"><div class="hamburger"><span></span><span></span><span></span></div></div><div class="author__hero"><div class="author"><div class="author__bg"><img class="author__icon" src="./assets/images/svg/stars1.svg" alt="galaxy"></div><div class="author__data"><div class="author__avatar"><img class="author__img" src="./assets/images/content/avatar-small.jpg" alt="photo__img"></div><div class="author__desc"><div class="author__name">Козырицкий Максим</div><div class="author__info">Личный сайт веб-разработчика</div></div></div></div></div><div class="down-btn__hero"><div class="down-btn"><a class="down-btn__link" href="down"><svg class="down-btn__icon" width="50px" height="50px"><use xlink:href="assets/images/icons/sprite.svg#portf_arrow_down"></use></svg></a></div></div></section><section class="about" id="down"><div class="triangles triangles-about"><svg class="triangles__svg" viewBox="0 0 1000 110" preserveAspectRatio="none"><polygon class="triangles__svg-left" points="0,0 0,110 500,110"></polygon><polygon class="triangles__svg-right" points="500,110 1000,0 1000,110"></polygon></svg></div><div class="about__left"><div class="about__left-title"><div class="block-title">Обо мне</div><img class="title__icon" src="./assets/images/svg/stars2.svg" alt="galaxy"></div><div class="about__left-content"><div class="user-description"><div class="user-description__image"><img class="user-description__avatar" src="./assets/images/content/avatar-big.jpg" alt="user-description__avatar"></div><div class="user-description__data"><div class="user-description__title"><div class="block-subtitle">Кто я </div><hr></div><div class="user-description__text text-content"><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In tempore non modi ex quia deserunt, beatae sint explicabo consequuntur maxime cupiditate, aliquam repudiandae tenetur natus labore voluptatum fugiat totam veritatis.</p><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In tempore non modi ex quia deserunt, beatae sint explicabo consequuntur maxime cupiditate, aliquam repudiandae tenetur natus labore voluptatum fugiat totam veritatis.</p></div></div></div></div></div><div class="about__right"><div class="about__right-title"><div class="block-subtitle block-subtitle_right">Чем я могу быть вам полезен</div><hr></div><div class="about__right-description text-content"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste velit mollitia nemo reprehenderit ipsam corrupti deleniti, blanditiis sit magni fuga eveniet hic sint illo? Quae harum voluptatem optio ipsum blanditiis. </p></div><div class="about__right-content"><div id="skills-container"></div></div></div></section><section class="map"><div class="google-map" id="map"></div><div class="map__data"><div class="contacts"><h2 class="contacts__titles"><div class="block-subtitle block-subtitle_contacts">Контакты</div><hr></h2><div class="contacts__data"><ul class="contacts__list"><li class="contacts__item"><div class="contacts__icon"><a class="contacts__link" href="skype_kdn"><svg class="contacts__icon-img" width="50px" height="50px"><use xlink:href="assets/images/icons/sprite.svg#skype"></use></svg><div class="contacts__title">skype_kdn</div></a></div></li><li class="contacts__item"><div class="contacts__icon"><a class="contacts__link" href="+7 342 23 23"><svg class="contacts__icon-img" width="50px" height="50px"><use xlink:href="assets/images/icons/sprite.svg#phone_n"></use></svg><div class="contacts__title">+7 342 23 23</div></a></div></li><li class="contacts__item"><div class="contacts__icon"><a class="contacts__link" href="astahov@gmail.com"><svg class="contacts__icon-img" width="50px" height="50px"><use xlink:href="assets/images/icons/sprite.svg#envelope_n"></use></svg><div class="contacts__title">astahov@gmail.com</div></a></div></li><li class="contacts__item"><div class="contacts__icon"><a class="contacts__link" href="Minsk, Pushna 23"><svg class="contacts__icon-img" width="50px" height="50px"><use xlink:href="assets/images/icons/sprite.svg#map_n"></use></svg><div class="contacts__title">Minsk, Pushna 23</div></a></div></li></ul></div></div></div><footer class="footer"><div class="footer__up"><div class="column"><ul class="column__list"><li class="column__item"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool</p></li><li class="column__item"><nav class="menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="./works.html">Мои работы</a></li><li class="menu__item"><a class="menu__link" href="./about.html">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="./blog.html">Блог</a></li><li class="menu__item"><a class="menu__link" href="./index.html">Авторизация</a></li></ul></nav><div class="socials"><ul class="socials__list"><li class="socials__item"><a class="socials__link" href="http://vk.com"><svg class="socials__icon socials__icon_color_grey" width="50px" height="50px"><use xlink:href="assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="http://gh.com"><svg class="socials__icon socials__icon_color_grey" width="50px" height="50px"><use xlink:href="assets/images/icons/sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="http://in.com"><svg class="socials__icon socials__icon_color_grey" width="50px" height="50px"><use xlink:href="assets/images/icons/sprite.svg#in"></use></svg></a></li></ul></div></li><li class="column__item"><div class="data-contact"><ul class="data-contact__list"><li class="data-contact__item"><span class="data-contact__span">skype_kdn</span></li><li class="data-contact__item"><span class="data-contact__span">astahov@gmail.com</span></li><li class="data-contact__item"><span class="data-contact__span">+7 931 200 93 24</span></li><li class="data-contact__item"><span class="data-contact__span">г.Минск, ул.Ложинская,д.4</span></li></ul></div></li></ul></div></div><div class="footer__down">&copy Максим Козырицкий | Создано в LoftSchool | 2018</div></footer></section></div></div><template id="skills-list"><ul class="skills-list" ref="skills-list"><li class="skills-row skills-list__item" v-for="skill in skills"><skills-row :skill="skill"></skills-row></li></ul></template><template id="skills-row"><div class="skllls-row"><div class="skills-row__title">{{skill.skillsGroup}}</div><ul class="skills-row__list"><li class="skills-row__item" v-for="(skillPercents, skillName) in skill.skills"><skill :skill-name="skillName" :skill-percents="skillPercents"></skill></li></ul></div></template><template id="skill"><figure class="skill"><svg class="skill__figure" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40" ref="color-circle"></circle></svg><div class="skill__title">{{skillName}}</div></figure></template><template id="slider"><div class="slider"><slider-left :work="currentWork"></slider-left><slider-right :work="currentWork"></slider-right><slider-down :works="works" :current-index="currentIndex" @slide="handleSlide"></slider-down><slider-up :works="works" :current-index="currentIndex" @slide="handleSlide"></slider-up></div></template><template id="slider-left"><div class="slider__left"><div class="slider__info"><div class="slider__info-title"><div class="block-subtitle block-subtitle_slider">{{work.title}}</div><hr class="slider__info-hr"></div><transition-group apper :css="false" @before-enter="callback('before-enter')" @after-enter="callback('after-enter')" @enter="enterHandler"><div class="slider__info-skills" :key="work.skills">{{work.skills}}</div></transition-group><div class="slider__info-btn"><a class="slider__info-link" :href="work.link" target="_blank">Посмотреть сайт</a></div></div></div></template><template id="slider-right"><div class="slider__right">   <img class="slider__big-pic" :src="work.photo" alt=""></div></template><template id="slider-down"><div class="slider__down"><div class="slider__button slider__button_prev" @click="slide('prev')"><transition-group class="slider__button-img-container" name="slide-down" tag="div"><div class="slider__button-wrap" :key="getImageDown().photo"><img class="slider__button-pic" :src="getImageDown().photo" alt=""></div></transition-group></div></div></template><template id="slider-up"><div class="slider__up"><div class="slider__button slider__button_next" @click="slide('next')"><transition-group class="slider__button-img-container" name="slide-up" tag="div"><div class="slider__button-wrap" :key="getImageUp().photo"><img class="slider__button-pic" :src="getImageUp().photo" alt=""></div></transition-group></div></div></template><template id="formMessage"><div class="wrap-overlay"><div class="overlay"><div class="message message_submit"><div class="message__submit"> </div><button class="button button_close">Закрыть</button></div></div></div></template><template id="auth-component"></template><script src="bootloader.bundle.js"></script><script src="vendor.bundle.js"></script><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA7QzCtnBcBXYgit0HsHVbgUAf55uZhanM"></script><script src="about.bundle.js"></script></body></html>

src/views/pages/about.pug
extends ../main.layout.pug

block variables
    - var title = 'Обо мне';
    - var titlePage = 'Козырицкий Максим';
    - var titleSite = 'Личный сайт веб-разработчика';

block scripts
    script(src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA7QzCtnBcBXYgit0HsHVbgUAf55uZhanM")
    script(src='about.bundle.js')

block content
    include ../common/full-menu
    section.section.hero
        include ../common/header
        .author__hero
            .author
                .author__bg
                    img(src="./assets/images/svg/stars1.svg", alt="galaxy").author__icon
                .author__data
                    .author__avatar
                        img.author__img(src="./assets/images/content/avatar-small.jpg", alt="photo__img")
                    .author__desc
                        .author__name #{titlePage}
                        .author__info #{titleSite}
        .down-btn__hero
            .down-btn
                a(href="#").down-btn__link
                    +icon('portf_arrow_down', 'down-btn__icon')
    section.about
        +triangles('about') 
        .about__left
            .about__left-title
                .block-title Обо мне
                img(src="./assets/images/svg/stars2.svg", alt="galaxy").title__icon
            .about__left-content
                .user-description
                    .user-description__image
                        img(src="./assets/images/content/avatar-big.jpg", alt="user-description__avatar").user-description__avatar    
                    .user-description__data
                        .user-description__title
                            .block-subtitle Кто я 
                            hr
                        .user-description__text.text-content
                            p Lorem, ipsum dolor sit amet consectetur adipisicing elit. In tempore non modi ex quia deserunt, beatae sint explicabo consequuntur maxime cupiditate, aliquam repudiandae tenetur natus labore voluptatum fugiat totam veritatis.
                            p Lorem, ipsum dolor sit amet consectetur adipisicing elit. In tempore non modi ex quia deserunt, beatae sint explicabo consequuntur maxime cupiditate, aliquam repudiandae tenetur natus labore voluptatum fugiat totam veritatis.
        .about__right
            .about__right-title
                .block-subtitle.block-subtitle_right Чем я могу быть вам полезен
                hr
            .about__right-description.text-content
                p Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste velit mollitia nemo reprehenderit ipsam corrupti deleniti, blanditiis sit magni fuga eveniet hic sint illo? Quae harum voluptatem optio ipsum blanditiis. 
            .about__right-content
                #skills-container
                    
    section.map
        .google-map#map
        .map__data
            .contacts
                h2.contacts__titles
                    .block-subtitle.block-subtitle_contacts Контакты
                    hr
                .contacts__data
                    +contacts('contacts', contacts)
                                         
        footer.footer
            include ../common/footer

           
