src/views/pages/blog.pug
extends ../main.layout.pug

block variables
    - var title = 'Блог';
    - var titlePage = 'БЛОГ';
    - var titleSite = 'Статьи, которые я написал';

block scripts
    script(src='about.bundle.js')

block content
    section.section.hero
        include ../common/header
    section.blog
        - 
            var post = [
                'Самое важное в SASS', 
                "Самое важное в LESS", 
                "Самое важное в Ruby", 
                "Самое важное в NMP YARN BOWER BREW"
            ]
        +triangles('blog')
        .blog-column
            .blog-column__nav
                nav.blog-menu  
                    ul.blog-menu__list
                        each item in post
                            li.blog-menu__item
                                a(href="#").blog-menu__link #{item} 
            .blog-column__article
                .post
                    ul.post__list
                        each item in post
                            li.post__item
                                .post__title
                                    h3 #{item}
                                .post__date 22 ноября 2018
                                .post__text 
                                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo saepe veritatis impedit expedita unde. Sapiente sed dolorum eligendi dolore, ex, natus nam magni eius sit, ad cum quidem! Laboriosam, ut? Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis repudiandae ratione, sapiente expedita, et asperiores odio obcaecati repellendus, quod id ex nobis. Adipisci ut reprehenderit pariatur facere et, nemo odit?
                                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem rerum ipsam minus hic quis ducimus distinctio quae molestiae, reiciendis aspernatur similique vero. Veritatis reprehenderit, nam tempore eveniet quos sint error? Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus officiis, nulla accusantium rerum impedit laborum magni sint tenetur inventore labore animi voluptate? Laboriosam debitis alias asperiores assumenda nihil quasi repudiandae!

            .blog-column__empty 
        footer.footer-blog
            include ../common/footer

blog.html
<!-- +nav('blog-menu', post)--><!-- +post('post', post)--><!-- +socials('socials', socials)--><!-- +contact('data-contact', contact)--><!-- +works('menu', works)--><!-- +contacts('contacts', contacts)--><!-- +teacher('teachers','teacher', teacher, image)--><!-- +navWelcome('nav-welc', welc)--><!-- +skill(skills)--><!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta content="ie=edge" http-equiv="x-ua-compatible"><meta content="width=device-width, initial-scale=1" name="viewport"><title>Portfolio | Блог</title><link rel="stylesheet" href="main.min.css"></head><body><div class="wrapper"><div class="maincontent"><div class="preloader"><div class="loader"><span class="loader__text">0 </span><svg class="preloader__figure" viewBox="-50 -50 100 100" width="50px" height="50px"><circle class="preloader__little-circle" fill="none" stroke="#ffffff" stroke-width="2.5864" cx="100" cy="0" r="25" transform="rotate(-90, 50, 50)"></circle><circle class="preloader__big-circle" cx="0" cy="-33" r="4.5"></circle></svg></div></div><section class="section full-menu"><div class="container_full-menu"><ul class="full-menu__list"><li class="full-menu__item"><a class="full-menu__link" href="./works.html">Мои работы</a></li><hr class="full-menu__hr"><li class="full-menu__item"><a class="full-menu__link" href="./about.html">Обо мне</a></li><hr class="full-menu__hr"><li class="full-menu__item"><a class="full-menu__link" href="./blog.html">Блог</a></li><hr class="full-menu__hr"><li class="full-menu__item"><a class="full-menu__link" href="./index.html">Авторизация</a></li><hr class="full-menu__hr"></ul></div></section><section class="section hero"><div class="socials__hero"><div class="socials"><ul class="socials__list"><li class="socials__item"><a class="socials__link" href="http://vk.com"> <svg class="socials__icon" width="50px" height="50px"><use xlink:href="assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="http://gh.com"> <svg class="socials__icon" width="50px" height="50px"><use xlink:href="assets/images/icons/sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="http://in.com"> <svg class="socials__icon" width="50px" height="50px"><use xlink:href="assets/images/icons/sprite.svg#in"></use></svg></a></li></ul></div></div><div class="hamburger__hero"><div class="hamburger"><span></span><span></span><span></span></div></div><div class="author__hero"><div class="author"><div class="author__bg"><img class="author__icon" src="./assets/images/svg/stars1.svg" alt="galaxy"></div><div class="author__data"><div class="author__avatar"><img class="author__img" src="./assets/images/content/avatar-small.jpg" alt="photo__img"></div><div class="author__desc"><div class="author__name author__name_blog">БЛОГ</div><div class="author__info">Статьи, которые я написал</div></div></div></div></div><div class="down-btn__hero"><div class="down-btn"><a class="down-btn__link" href="down"><svg class="down-btn__icon" width="50px" height="50px"><use xlink:href="assets/images/icons/sprite.svg#portf_arrow_down"></use></svg></a></div></div></section><section class="blog" id="down"><div class="triangles triangles-blog"><svg class="triangles__svg" viewBox="0 0 1000 110" preserveAspectRatio="none"><polygon class="triangles__svg-left" points="0,0 0,110 500,110"></polygon><polygon class="triangles__svg-right" points="500,110 1000,0 1000,110"></polygon></svg></div><div class="blog-column"><div class="blog-column__nav"><nav class="blog-menu"><ul class="blog-menu__list"><li class="blog-menu__item blog-menu__item_active"><a class="blog-menu__link" href="post0">Самое важное в SASS</a></li><li class="blog-menu__item"><a class="blog-menu__link" href="post1">Самое важное в LESS</a></li><li class="blog-menu__item"><a class="blog-menu__link" href="post2">Самое важное в BREW</a></li><li class="blog-menu__item"><a class="blog-menu__link" href="post3">Самое важное в RUBY</a></li></ul><a class="blog-column__anchor" href="#"></a></nav></div><div class="blog-column__article"><div class="post"><ul class="post__list"><li class="post__item" id="post0"><div class="post__title"><h3>Самое важное в SASS</h3></div><time class="post__date">22 ноября 2015</time><div class="post__text"> <p>ipsum dolor sit amet, consectetur adipisicing elit. Eaque odio aspernatur qui quaerat repudiandae magnam quod rem excepturi modi neque, possimus, minus ex totam debitis molestias incidunt quo voluptates provident. A, nesciunt. Vel ullam, rerum eveniet consectetur praesentium labore unde, delectus facilis dolor debitis cupiditate suscipit molestiae veniam ea dolore? ipsum dolor sit amet, consectetur adipisicing elit. Eaque odio aspernatur qui quaerat repudiandae magnam quod rem excepturi modi neque, possimus, minus ex totam debitis molestias incidunt quo voluptates provident. A, nesciunt. Vel ullam, rerum eveniet consectetur praesentium labore unde, delectus facilis dolor debitis cupiditate suscipit molestiae veniam ea dolore? </p><p>ipsum dolor sit amet, consectetur adipisicing elit. Eaque odio aspernatur qui quaerat repudiandae magnam quod rem excepturi modi neque, possimus, minus ex totam debitis molestias incidunt quo voluptates provident. A, nesciunt. Vel ullam, rerum eveniet consectetur praesentium labore unde, delectus facilis dolor debitis cupiditate suscipit molestiae veniam ea dolore? ipsum dolor sit amet, consectetur adipisicing elit. Eaque odio aspernatur qui quaerat repudiandae magnam quod rem excepturi modi neque, possimus, minus ex totam debitis molestias incidunt quo voluptates provident. A, nesciunt. Vel ullam, rerum eveniet consectetur praesentium labore unde, delectus facilis dolor debitis cupiditate suscipit molestiae veniam ea dolore?</p></div></li><li class="post__item" id="post1"><div class="post__title"><h3>Самое важное в LESS</h3></div><time class="post__date">22 ноября 2016</time><div class="post__text"> <p>ipsum dolor sit amet, consectetur adipisicing elit. Eaque odio aspernatur qui quaerat repudiandae magnam quod rem excepturi modi neque, possimus, minus ex totam debitis molestias incidunt quo voluptates provident. A, nesciunt. Vel ullam, rerum eveniet consectetur praesentium labore unde, delectus facilis dolor debitis cupiditate suscipit molestiae veniam ea dolore? ipsum dolor sit amet, consectetur adipisicing elit. Eaque odio aspernatur qui quaerat repudiandae magnam quod rem excepturi modi neque, possimus, minus ex totam debitis molestias incidunt quo voluptates provident. A, nesciunt. Vel ullam, rerum eveniet consectetur praesentium labore unde, delectus facilis dolor debitis cupiditate suscipit molestiae veniam ea dolore?</p><p>ipsum dolor sit amet, consectetur adipisicing elit. Eaque odio aspernatur qui quaerat repudiandae magnam quod rem excepturi modi neque, possimus, minus ex totam debitis molestias incidunt quo voluptates provident. A, nesciunt. Vel ullam, rerum eveniet consectetur praesentium labore unde, delectus facilis dolor debitis cupiditate suscipit molestiae veniam ea dolore? ipsum dolor sit amet, consectetur adipisicing elit. Eaque odio aspernatur qui quaerat repudiandae magnam quod rem excepturi modi neque, possimus, minus ex totam debitis molestias incidunt quo voluptates provident. A, nesciunt. Vel ullam, rerum eveniet consectetur praesentium labore unde, delectus facilis dolor debitis cupiditate suscipit molestiae veniam ea dolore?</p></div></li><li class="post__item" id="post2"><div class="post__title"><h3>Самое важное в BREW</h3></div><time class="post__date">22 ноября 2017</time><div class="post__text"> <p>ipsum dolor sit amet, consectetur adipisicing elit. Eaque odio aspernatur qui quaerat repudiandae magnam quod rem excepturi modi neque, possimus, minus ex totam debitis molestias incidunt quo voluptates provident. A, nesciunt. Vel ullam, rerum eveniet consectetur praesentium labore unde, delectus facilis dolor debitis cupiditate suscipit molestiae veniam ea dolore? ipsum dolor sit amet, consectetur adipisicing elit. Eaque odio aspernatur qui quaerat repudiandae magnam quod rem excepturi modi neque, possimus, minus ex totam debitis molestias incidunt quo voluptates provident. A, nesciunt. Vel ullam, rerum eveniet consectetur praesentium labore unde, delectus facilis dolor debitis cupiditate suscipit molestiae veniam ea dolore? </p><p>ipsum dolor sit amet, consectetur adipisicing elit. Eaque odio aspernatur qui quaerat repudiandae magnam quod rem excepturi modi neque, possimus, minus ex totam debitis molestias incidunt quo voluptates provident. A, nesciunt. Vel ullam, rerum eveniet consectetur praesentium labore unde, delectus facilis dolor debitis cupiditate suscipit molestiae veniam ea dolore? ipsum dolor sit amet, consectetur adipisicing elit. Eaque odio aspernatur qui quaerat repudiandae magnam quod rem excepturi modi neque, possimus, minus ex totam debitis molestias incidunt quo voluptates provident. A, nesciunt. Vel ullam, rerum eveniet consectetur praesentium labore unde, delectus facilis dolor debitis cupiditate suscipit molestiae veniam ea dolore?</p></div></li><li class="post__item" id="post3"><div class="post__title"><h3>Самое важное в RUBY</h3></div><time class="post__date">22 ноября 2018 </time><div class="post__text"> <p>ipsum dolor sit amet, consectetur adipisicing elit. Eaque odio aspernatur qui quaerat repudiandae magnam quod rem excepturi modi neque, possimus, minus ex totam debitis molestias incidunt quo voluptates provident. A, nesciunt. Vel ullam, rerum eveniet consectetur praesentium labore unde, delectus facilis dolor debitis cupiditate suscipit molestiae veniam ea dolore? ipsum dolor sit amet, consectetur adipisicing elit. Eaque odio aspernatur qui quaerat repudiandae magnam quod rem excepturi modi neque, possimus, minus ex totam debitis molestias incidunt quo voluptates provident. A, nesciunt. Vel ullam, rerum eveniet consectetur praesentium labore unde, delectus facilis dolor debitis cupiditate suscipit molestiae veniam ea dolore?</p><p>ipsum dolor sit amet, consectetur adipisicing elit. Eaque odio aspernatur qui quaerat repudiandae magnam quod rem excepturi modi neque, possimus, minus ex totam debitis molestias incidunt quo voluptates provident. A, nesciunt. Vel ullam, rerum eveniet consectetur praesentium labore unde, delectus facilis dolor debitis cupiditate suscipit molestiae veniam ea dolore? ipsum dolor sit amet, consectetur adipisicing elit. Eaque odio aspernatur qui quaerat repudiandae magnam quod rem excepturi modi neque, possimus, minus ex totam debitis molestias incidunt quo voluptates provident. A, nesciunt. Vel ullam, rerum eveniet consectetur praesentium labore unde, delectus facilis dolor debitis cupiditate suscipit molestiae veniam ea dolore?</p></div></li></ul></div></div><div class="blog-column__empty"> </div></div><footer class="footer-blog"><div class="footer__up"><div class="column"><ul class="column__list"><li class="column__item"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool</p></li><li class="column__item"><nav class="menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="./works.html">Мои работы</a></li><li class="menu__item"><a class="menu__link" href="./about.html">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="./blog.html">Блог</a></li><li class="menu__item"><a class="menu__link" href="./index.html">Авторизация</a></li></ul></nav><div class="socials"><ul class="socials__list"><li class="socials__item"><a class="socials__link" href="http://vk.com"><svg class="socials__icon socials__icon_color_grey" width="50px" height="50px"><use xlink:href="assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="http://gh.com"><svg class="socials__icon socials__icon_color_grey" width="50px" height="50px"><use xlink:href="assets/images/icons/sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="http://in.com"><svg class="socials__icon socials__icon_color_grey" width="50px" height="50px"><use xlink:href="assets/images/icons/sprite.svg#in"></use></svg></a></li></ul></div></li><li class="column__item"><div class="data-contact"><ul class="data-contact__list"><li class="data-contact__item"><span class="data-contact__span">skype_kdn</span></li><li class="data-contact__item"><span class="data-contact__span">astahov@gmail.com</span></li><li class="data-contact__item"><span class="data-contact__span">+7 931 200 93 24</span></li><li class="data-contact__item"><span class="data-contact__span">г.Минск, ул.Ложинская,д.4</span></li></ul></div></li></ul></div></div><div class="footer__down">&copy Максим Козырицкий | Создано в LoftSchool | 2018</div></footer></section></div></div><template id="skills-list"><ul class="skills-list" ref="skills-list"><li class="skills-row skills-list__item" v-for="skill in skills"><skills-row :skill="skill"></skills-row></li></ul></template><template id="skills-row"><div class="skllls-row"><div class="skills-row__title">{{skill.skillsGroup}}</div><ul class="skills-row__list"><li class="skills-row__item" v-for="(skillPercents, skillName) in skill.skills"><skill :skill-name="skillName" :skill-percents="skillPercents"></skill></li></ul></div></template><template id="skill"><figure class="skill"><svg class="skill__figure" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40" ref="color-circle"></circle></svg><div class="skill__title">{{skillName}}</div></figure></template><template id="slider"><div class="slider"><slider-left :work="currentWork"></slider-left><slider-right :work="currentWork"></slider-right><slider-down :works="works" :current-index="currentIndex" @slide="handleSlide"></slider-down><slider-up :works="works" :current-index="currentIndex" @slide="handleSlide"></slider-up></div></template><template id="slider-left"><div class="slider__left"><div class="slider__info"><div class="slider__info-title"><div class="block-subtitle block-subtitle_slider">{{work.title}}</div><hr class="slider__info-hr"></div><transition-group apper :css="false" @before-enter="callback('before-enter')" @after-enter="callback('after-enter')" @enter="enterHandler"><div class="slider__info-skills" :key="work.skills">{{work.skills}}</div></transition-group><div class="slider__info-btn"><a class="slider__info-link" :href="work.link" target="_blank">Посмотреть сайт</a></div></div></div></template><template id="slider-right"><div class="slider__right">   <img class="slider__big-pic" :src="work.photo" alt=""></div></template><template id="slider-down"><div class="slider__down"><div class="slider__button slider__button_prev" @click="slide('prev')"><transition-group class="slider__button-img-container" name="slide-down" tag="div"><div class="slider__button-wrap" :key="getImageDown().photo"><img class="slider__button-pic" :src="getImageDown().photo" alt=""></div></transition-group></div></div></template><template id="slider-up"><div class="slider__up"><div class="slider__button slider__button_next" @click="slide('next')"><transition-group class="slider__button-img-container" name="slide-up" tag="div"><div class="slider__button-wrap" :key="getImageUp().photo"><img class="slider__button-pic" :src="getImageUp().photo" alt=""></div></transition-group></div></div></template><template id="formMessage"><div class="wrap-overlay"><div class="overlay"><div class="message message_submit"><div class="message__submit"> </div><button class="button button_close">Закрыть</button></div></div></div></template><template id="auth-component"></template><script src="bootloader.bundle.js"></script><script src="vendor.bundle.js"></script><script src="blog.bundle.js"></script></body></html>
