works.html
<!-- +nav('blog-menu', post)--><!-- +post('post', post)--><!-- +socials('socials', socials)--><!-- +contact('data-contact', contact)--><!-- +works('menu', works)--><!-- +contacts('contacts', contacts)--><!-- +teacher('teachers','teacher', teacher, image)--><!-- +navWelcome('nav-welc', welc)--><!-- +skill(skills)--><!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta content="ie=edge" http-equiv="x-ua-compatible"><meta content="width=device-width, initial-scale=1" name="viewport"><title>Portfolio | Блог</title><link rel="stylesheet" href="main.min.css"></head><body><div class="wrapper"><div class="maincontent"><div class="preloader"><div class="loader"><span class="loader__text">0 </span><svg class="preloader__figure" viewBox="-50 -50 100 100" width="50px" height="50px"><circle class="preloader__little-circle" fill="none" stroke="#ffffff" stroke-width="2.5864" cx="100" cy="0" r="25" transform="rotate(-90, 50, 50)"></circle><circle class="preloader__big-circle" cx="0" cy="-33" r="4.5"></circle></svg></div></div><section class="section full-menu"><div class="container_full-menu"><ul class="full-menu__list"><li class="full-menu__item"><a class="full-menu__link" href="./works.html">Мои работы</a></li><hr class="full-menu__hr"><li class="full-menu__item"><a class="full-menu__link" href="./about.html">Обо мне</a></li><hr class="full-menu__hr"><li class="full-menu__item"><a class="full-menu__link" href="./blog.html">Блог</a></li><hr class="full-menu__hr"><li class="full-menu__item"><a class="full-menu__link" href="./index.html">Авторизация</a></li><hr class="full-menu__hr"></ul></div></section><section class="section hero" id="up"><div class="socials__hero"><div class="socials"><ul class="socials__list"><li class="socials__item"><a class="socials__link" href="http://vk.com"> <svg class="socials__icon" width="50px" height="50px"><use xlink:href="assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="http://gh.com"> <svg class="socials__icon" width="50px" height="50px"><use xlink:href="assets/images/icons/sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="http://in.com"> <svg class="socials__icon" width="50px" height="50px"><use xlink:href="assets/images/icons/sprite.svg#in"></use></svg></a></li></ul></div></div><div class="hamburger__hero"><div class="hamburger"><span></span><span></span><span></span></div></div><div class="author__hero"><div class="author"><div class="author__bg"><img class="author__icon" src="./assets/images/svg/stars1.svg" alt="galaxy"></div><div class="author__data"><div class="author__avatar"><img class="author__img" src="./assets/images/content/avatar-small.jpg" alt="photo__img"></div><div class="author__desc"><div class="author__name">Максим Козырицкий</div><div class="author__info">Личный сайт разработчика</div></div></div></div></div><div class="down-btn__works"><div class="down-btn"><a class="down-btn__link" href="down"><svg class="down-btn__icon" width="50px" height="50px"><use xlink:href="assets/images/icons/sprite.svg#portf_arrow_down"></use></svg></a></div></div><div class="hero__works"><div class="work-title"><h1 class="work-title__title">Мои работы</h1><img class="work-title__img" src="./assets/images/svg/stars2.1.svg" alt="galaxy"></div></div></section><section class="slide" id="down"><div class="trapezoid triangles-works"><svg class="trapezoid__svg" viewBox="0 0 1000 200" preserveAspectRatio="none"><polygon class="trapezoid__svg-left" points="0,0 0,200 500,200 500,100"></polygon><polygon class="trapezoid__svg-right" points="500,200 500,100 1000,0 1000,200"></polygon></svg></div><div id="slider-component"></div></section><section class="feedback"><h1 class="feedback__title">что обо мне говорят  </h1><div class="feedback__teachers"> <div class="teachers"><ul class="teachers__list"><li class="teachers__item"><div class="teacher"><div class="teacher__avatar"><img class="teacher__img" src="assets/images/content/dima.jpg" alt="teacher"/></div><div class="teacher__review"><p>Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</p></div><div class="teacher__name">Ковальчук Дмитрий</div><div class="teacher__profession">Основатель LoftSchool</div></div></li><li class="teachers__item"><div class="teacher"><div class="teacher__avatar"><img class="teacher__img" src="assets/images/content/vova.jpg" alt="teacher"/></div><div class="teacher__review"><p>Этот код выдержит любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!</p></div><div class="teacher__name">Сабанцев Владимир</div><div class="teacher__profession">Преподаватель</div></div></li></ul></div></div><div class="feedback__communication"><h2 class="title-fb">связаться со мной</h2><hr class="feedback__hr"><form class="form-fb" action="mail.php" method="post" id="form-main"><fieldset class="form-fb__fs"><div class="name-fb"><input class="name-fb__input" required type="text" name="name-fb" id="name"><label class="name-fb__label" for="name-fb">Имя</label></div><div class="email-fb"><input class="email-fb__input" required type="email" name="email-fb" id="email"><label class="name-fb__label" for="email">Email</label></div><div class="comment-fb"><textarea class="comment-fb__area" name="comment" id="comment"></textarea><label class="comment-fb__label" for="comment">Ваше сообщение</label></div></fieldset><div class="form-fb__buttons"><button class="button button_submit" type="submit">Отправить</button><button class="button button_clear" type="reset">Очистить</button></div></form></div><div class="feedback__btn"><div class="up-btn"><a class="up-btn__link" href="up"><svg class="up-btn__icon" width="50px" height="50px"><use xlink:href="assets/images/icons/sprite.svg#portf_arrow_up"></use></svg></a></div></div><footer class="footer-blog"><div class="footer__up"><div class="column"><ul class="column__list"><li class="column__item"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool</p></li><li class="column__item"><nav class="menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="./works.html">Мои работы</a></li><li class="menu__item"><a class="menu__link" href="./about.html">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="./blog.html">Блог</a></li><li class="menu__item"><a class="menu__link" href="./index.html">Авторизация</a></li></ul></nav><div class="socials"><ul class="socials__list"><li class="socials__item"><a class="socials__link" href="http://vk.com"><svg class="socials__icon socials__icon_color_grey" width="50px" height="50px"><use xlink:href="assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="http://gh.com"><svg class="socials__icon socials__icon_color_grey" width="50px" height="50px"><use xlink:href="assets/images/icons/sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="http://in.com"><svg class="socials__icon socials__icon_color_grey" width="50px" height="50px"><use xlink:href="assets/images/icons/sprite.svg#in"></use></svg></a></li></ul></div></li><li class="column__item"><div class="data-contact"><ul class="data-contact__list"><li class="data-contact__item"><span class="data-contact__span">skype_kdn</span></li><li class="data-contact__item"><span class="data-contact__span">astahov@gmail.com</span></li><li class="data-contact__item"><span class="data-contact__span">+7 931 200 93 24</span></li><li class="data-contact__item"><span class="data-contact__span">г.Минск, ул.Ложинская,д.4</span></li></ul></div></li></ul></div></div><div class="footer__down">&copy Максим Козырицкий | Создано в LoftSchool | 2018</div></footer></section></div></div><template id="skills-list"><ul class="skills-list" ref="skills-list"><li class="skills-row skills-list__item" v-for="skill in skills"><skills-row :skill="skill"></skills-row></li></ul></template><template id="skills-row"><div class="skllls-row"><div class="skills-row__title">{{skill.skillsGroup}}</div><ul class="skills-row__list"><li class="skills-row__item" v-for="(skillPercents, skillName) in skill.skills"><skill :skill-name="skillName" :skill-percents="skillPercents"></skill></li></ul></div></template><template id="skill"><figure class="skill"><svg class="skill__figure" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40" ref="color-circle"></circle></svg><div class="skill__title">{{skillName}}</div></figure></template><template id="slider"><div class="slider"><slider-left :work="currentWork"></slider-left><slider-right :work="currentWork"></slider-right><slider-down :works="works" :current-index="currentIndex" @slide="handleSlide"></slider-down><slider-up :works="works" :current-index="currentIndex" @slide="handleSlide"></slider-up></div></template><template id="slider-left"><div class="slider__left"><div class="slider__info"><div class="slider__info-title"><div class="block-subtitle block-subtitle_slider">{{work.title}}</div><hr class="slider__info-hr"></div><transition-group apper :css="false" @before-enter="callback('before-enter')" @after-enter="callback('after-enter')" @enter="enterHandler"><div class="slider__info-skills" :key="work.skills">{{work.skills}}</div></transition-group><div class="slider__info-btn"><a class="slider__info-link" :href="work.link" target="_blank">Посмотреть сайт</a></div></div></div></template><template id="slider-right"><div class="slider__right">   <img class="slider__big-pic" :src="work.photo" alt=""></div></template><template id="slider-down"><div class="slider__down"><div class="slider__button slider__button_prev" @click="slide('prev')"><transition-group class="slider__button-img-container" name="slide-down" tag="div"><div class="slider__button-wrap" :key="getImageDown().photo"><img class="slider__button-pic" :src="getImageDown().photo" alt=""></div></transition-group></div></div></template><template id="slider-up"><div class="slider__up"><div class="slider__button slider__button_next" @click="slide('next')"><transition-group class="slider__button-img-container" name="slide-up" tag="div"><div class="slider__button-wrap" :key="getImageUp().photo"><img class="slider__button-pic" :src="getImageUp().photo" alt=""></div></transition-group></div></div></template><template id="formMessage"><div class="wrap-overlay"><div class="overlay"><div class="message message_submit"><div class="message__submit"> </div><button class="button button_close">Закрыть</button></div></div></div></template><template id="auth-component"></template><script src="bootloader.bundle.js"></script><script src="vendor.bundle.js"></script><script src="works.bundle.js"></script></body></html>

src/views/pages/works.pug
extends ../main.layout.pug

block variables
    - var title = 'Блог';
    - var titlePage = 'Максим Козырицкий';
    - var titleSite = 'Личный сайт разработчика';

block scripts
    script(src='works.bundle.js')

block content
    include ../common/full-menu
    section.section.hero
        include ../common/header
        .author__hero
            .author
                .author__bg
                    img(src="./assets/images/svg/stars1.svg", alt="galaxy").author__icon
                .author__data
                    .author__avatar
                        img.author__img(src="./assets/images/content/avatar-small.jpg", alt="photo__img")
                    .author__desc
                        .author__name #{titlePage}
                        .author__info #{titleSite}
        .down-btn__works
            .down-btn
                a(href="#").down-btn__link
                    +icon('portf_arrow_down', 'down-btn__icon')

        .hero__works
            .work-title
                h1.work-title__title Мои работы
                img(src="./assets/images/svg/stars2.1.svg", alt="galaxy").work-title__img
        
    section.slide
        +trapezoid('works')
        #slider-component
            
        
    section.feedback
        h1.feedback__title что обо мне говорят  
        .feedback__teachers 
            .teachers
                +teacher('teachers','teacher', teacher, image)

        .feedback__communication
            h2.title-fb связаться со мной
            hr.feedback__hr
            form(action="" method="").form-fb
                fieldset.form-fb__fs
                    .name-fb
                        input(required type="text" name="name-fb").name-fb__input#name 
                        label(for="name-fb").name-fb__label Имя
                    .email-fb
                        input(required type="email" name="email-fb").email-fb__input#email 
                        label(for="email").name-fb__label Email
                    .comment-fb
                        textarea(name="comment").comment-fb__area#comment
                        label(for="comment").comment-fb__label Ваше сообщение
                .form-fb__buttons
                    button(type="submit").button.button_submit Отправить
                    button(type="reset").button.button_clear Очистить
                    

        .feedback__btn
            .up-btn
                a(href="#").up-btn__link
                    +icon('portf_arrow_up', 'up-btn__icon')
        footer.footer-blog
            include ../common/footer

                  
